{
  "name": "oblique-strategies",
  "main": "./lib/oblique-strategies",
  "version": "0.1.3",
  "description": "A tiny Atom package for developer inspiration.",
  "repository": "https://github.com/cmpaul/oblique-strategies",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0"
  },
  "dependencies": {}
}
